{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IPFS": {
    "API": {
      "host": "ipfs.infura.io",
      "port": 5001,
      "protocol": "https"      
    }
  },
  "Ethereum": {
    "RPCServer": "http://127.0.0.1:7545",
    "Wallet":{
      "Address": "0x750b447561a781d06ff8a190adc656b75ed8f422",
      "Password": "0x5ee7f584c60ab80c1cf0fcfec6c464d092c6805e8073bae71932c1c6558361ff"
    },
    "ContractAddress": "",
    "Gas": 2000000
  }
}
