{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IPFS": {
    "API": {
      "host": "ipfs.infura.io",
      "port": 5001,
      "protocol": "https"      
    }
  },
  "Ethereum": {
    "RPCServer": "http://127.0.0.1:7545",
    "ContractAddress": "",
    "WalletAddress": "",
    "Gas": 2000000
  }
}
