{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IpfsApi": {
    "host": "ipfs.infura.io",
    "port": 5001,
    "protocol": "https"
  }
}
